<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3EFEF"
    tools:context=".Activities.Profile_Preferences">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="My ideal Person"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#FF00E7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pereferences will be seen by more peoples"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:padding="8dp"
            android:text="Complete Profile"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/basics"
        android:drawablePadding="4dp"
        android:text=" Basics"
        android:textColor="#6C6868"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#CFCCCC"
            />
        <RelativeLayout
            android:onClick="gender"
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textColor="#6C6868"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:padding="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#CFCCCC"
            />
        <RelativeLayout
           android:onClick="age"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 - 32 "
                android:textColor="#6C6868"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:padding="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#CFCCCC"
            />
        <RelativeLayout
            android:onClick="distance"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 miles"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#CFCCCC"
            />
        <RelativeLayout
            android:onClick="conncetions"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connections"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open to any"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_alignParentRight="true"
                android:textColor="#6C6868"
                android:textSize="15sp"
                android:padding="10dp"
                />

        </RelativeLayout>

    </LinearLayout>

<!--        send-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/looks"
            android:text=" LOOKS"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:textColor="#6C6868"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="bodytype"
                android:id="@+id/body_type"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Type"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>



        </LinearLayout>

<!--        send-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/background"
            android:drawablePadding="4dp"
            android:textStyle="bold"
            android:text=" BACKGROUND &amp; IDENTITY"
            android:textColor="#6C6868"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="languages"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="orientation"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orientation"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="ethnicity"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ethnicity"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="politicals"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politics"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="education"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="employment"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:onClick="Astrlogical_Sign"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Astrological Sign"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open to any"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:textColor="#6C6868"
                    android:padding="10dp"
                    />

            </RelativeLayout>



        </LinearLayout>


        <!--        send-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lifestyle"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:text=" LIFESTYLE"
            android:textColor="#6C6868"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="#6C6868"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCCCC"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#6C6868"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:textColor="#6C6868"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

</ScrollView>