<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".Activities.SignupSuccessfullActivity">

    <LinearLayout
        android:id="@+id/question_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">





    <LinearLayout
        android:id="@+id/letsgetstarted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's start with the basics"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set up your profile to meet new people."
                android:gravity="center"
                android:textColor="#6A6A6A"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/handss" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="15dp"
                android:backgroundTint="#133280"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q1main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q1"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About how long do you want your \nnext relatinship to last?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/secondview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/yous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>
        <View
            android:id="@+id/secondviewss"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>


            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner1"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q2main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q2"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of2"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Which word describes you better?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/thirdview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>


            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner2"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q3main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q3"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of3"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How important is religion/God in\nyour life?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fourthview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner3"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q4main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q4"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of4"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you ready to settledown and get \nmarried rightnow?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fivthview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner4"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q5main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q5"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of5"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you enjoy discussing politics"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/sixthview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner5"
                />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/Q6main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q6"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of6"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Would you date someone who was in considerable debit?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/seventhview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>
            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner6"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q7main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q7"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of7"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Which best describes your political beliefs?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/eighthview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>




            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner7"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q8main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q8"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of8"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Which best describes your political beliefs?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/nineview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner8"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q9main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q9"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of9"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Which best describes your political beliefs?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/tenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner9"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q10main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q10"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of10"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose the better romantic activity:"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/elevenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner10"/>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/Q11main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q11"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of11"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Is jealousy healthy in a relationship?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/twelveview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>
            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner11"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q12main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q12"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of12"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsssssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you like scary movies?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/thirteenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner12"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q13main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q13"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of13"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you often find yourself worring\nabout things that you have no\ncontrol over?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fourteenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>
            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner13"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q14main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numberssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q14"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of14"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningsssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How often are you open with your\nfeelings?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fifteenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner14"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Q15main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/numbersssssssssssssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/Q15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#8C8686"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/of15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Q15"
                android:text=" of "
                android:textColor="#8C8686"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalQ15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/of15"
                android:gravity="center"
                android:text="15"
                android:textColor="#8C8686"
                android:textSize="14sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/questningssssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you an aspiring\nactor/artist/writer/or other creative\ntype?"
            android:textColor="#686565"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/sixteenview"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textshape"
                android:padding="5dp">

                <TextView
                    android:id="@+id/you15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/yourimg15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/hands" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/spinner15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/otheruser15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/otherimg15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="12dp"
                    android:src="@drawable/hands" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usershape"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/other15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ideal person would say:"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>


            <ListView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otherspinner15"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Setting up profile successful."
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Let's find a perfect match for you!"
                android:textColor="#6A6A6A"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hands" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/updation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgView"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/download"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Upload your profile"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:elevation="12dp">

                <EditText
                    android:padding="5dp"
                   android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Enter Description (Optional)"
                    android:textColorHint="#716F6F"
                    />

            </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_margin="12dp"
                android:orientation="vertical">


               <Button
                   android:id="@+id/submit"
                   android:layout_marginBottom="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Continue to profile"
                   android:textColor="@color/white"
                   android:backgroundTint="@color/purple_700"
                   />

            </LinearLayout>


        </LinearLayout>















</LinearLayout>